<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/png" sizes="32x32" href="%PUBLIC_URL%/assets/images/logo.png" />
    <meta name="theme-color" content="#000" />
    
    <title>RSS Reader</title>
    <meta
      name="description"
      content="An awesome RSS reader"
    />

    <link rel="preload" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;900&display=swap" as="style">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;900&display=swap" rel="stylesheet">
  </head>
  
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>